[pytest]
addopts=-p coilib50._pytest.fixtures -p sharedscripts10._pytest.fixtures --doctest-glob='doctest_*.txt' --tb=short
python_files=pytest_*[!_].py
doctest_glob=doctest_*.txt
usefixtures=shared_script_context

