[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
download=true
passenv = TOXENV
setenv =
    PYTHONPATH = {toxinidir}

deps=
    -r{toxinidir}/requirements.txt

commands =
    inv cog --check
    pytest --basetemp={envtmpdir}
